<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rahasia</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f7f7f7;
        font-family: "Courier New", Courier, monospace;
      }
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #ff4081;
        color: white;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #ff79a6;
      }
      container {
        text-align: center;
      }

      message {
        background: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="message">
        <h1>SAYANGGGGGGGGG!</h1>
        <p>COBA PENCETTT!</p>
        <button id="celebrateButton">PICIK!</button>
      </div>
    </div>
    <script>
      document
        .getElementById("celebrateButton")
        .addEventListener("click", function () {
          window.location.href = "celebrate.html";
        });
    </script>
  </body>
</html>
